<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marmenyde links</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: black;
    }
    
    h1 {
      text-align: center;
    }
    
    h1 img {
      max-width: 100%;
      height: auto;
    }
    
    @media only screen and (max-width: 600px) {
      h1 img,
      .link img {
        max-width: 80%;
      }
    }
    
    .links {
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .link {
      margin: 10px;
      width: 200px;
      height: 200px;
    }
    
    .link a {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: #f2f2f2;
      text-decoration: none;
      color: #333;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .link a:hover {
      background-color: #ddd;
    }
    
    .link img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 10%;
      margin-bottom: 10px;
    }
    
    .link button {
      border: none;
      background: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>
    <a href="https://www.example.com">
      <img src="https://i.imgur.com/j2Ev56s.png" alt="Marmenyde links">
    </a>
  </h1>
  
  <div class="links">
    <div class="link">
      <a href="https://www.artstation.com/ilpicchiorosso">
        <img src="https://i.imgur.com/C67YdUb.jpg" alt="Artstation">
        <button>Button 1</button>
      </a>
    </div>
    <div class="link">
      <a href="https://www.instagram.com/marmenyde.inthespace/">
        <img src="https://i.imgur.com/eowZl4Q.jpg" alt="Instagram">
        <button>Button 2</button>
      </a>
    </div>
    <div class="link">
      <a href="https://open.spotify.com/playlist/0ZQehGsAur99wJyLOxa084?si=3f036673447e4de3">
        <img src="https://i.imgur.com/F5wd7pH.png" alt="Spotify">
        <button>Button 3</button>
      </a>
    </div>
    <div class="link">
      <a href="https://www.example.com">
        <img src="https://i.imgur.com/cBRfmFc.jpg" alt="Tiktok">
        <button>Button 4</button>
      </a>
    </div>
    <!-- Aggiungi altri link qui -->
  </div>
</body>
</html>
